@font-face {
  font-family: "ProximaNovaRegular";
  font-weight: 400;
  src: url('../fonts/ProximaNova-Regular.woff2'),
    url('../fonts/ProximaNova-Regular.woff');
  font-style: normal;
}

@font-face {
  font-family: "ProximaNovaLight";
  font-weight: 300;
  src: url('../fonts/ProximaNova-Light.woff2'),
    url('../fonts/ProximaNova-Light.woff');
  font-style: normal;
}

@font-face {
  font-family: "ProximaNovaSemibold";
  font-weight: 600;
  src: url('../fonts/ProximaNova-Semibold.woff2'),
    url('../fonts/ProximaNova-Semibold.woff');
  font-style: normal;
}

@font-face {
  font-family: "ProximaNovaBold";
  font-weight: 700;
  src: url('../fonts/ProximaNova-Bold.woff2'),
    url('../fonts/ProximaNova-Bold.woff');
  font-style: normal;
}

@font-face {
  font-family: "LatoRegular";
  font-weight: 400;
  src: url('../fonts/Lato-Regular.woff2'),
    url('../fonts/Lato-Regular.woff');
  font-style: normal;
}

@font-face {
  font-family: "LatoLight";
  font-weight: 300;
  src: url('../fonts/Lato-Light.woff2'),
    url('../fonts/Lato-Light.woff');
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: ProximaNovaLight;
  font-size: 13px;
  line-height: 15px;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-color: #252525;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    font-family: LatoLight;
    font-size: 14px;
    line-height: 20px;
  }

  &__items {
    display: flex;
    gap: 7px;
  }

  &__email {
    padding-left: 23px;
  }

  &__item {
    display: flex;
    gap: 9px;
    position: relative;
  }

  &__lang {
    height: 14px;
  }

  &__dropdown {
    &-btn {
      display: flex;
    }

    &-btn--active+&-body {
      display: block;
    }

    &-btn span {
      color: #fff;
      padding-right: 5px;
    }

    &-body {
      display: none;
      position: absolute;
      background-color: #252525;
      width: 110px;
      left: -7px;
      padding-bottom: 7px;
    }

    &-item {
      padding-top: 7px;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 18px;
      text-align: center;
    }
  }
}

.main {
  background-image: url(../img/insurance/information-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #252525;
  padding-bottom: 150px;
  margin-bottom: -100px;

  &__inner {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
  }

  &__contacts {
    display: flex;
    color: #fff;
    gap: 0 25px;
  }

  &__contacts-phone {
    margin-top: 20px;
    font-family: ProximaNovaSemibold;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
  }

  &__btn {
    margin-top: 20px;
    font-family: ProximaNovaRegular;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    background-color: rgba(15, 37, 37, 0.4);
    padding: 8px 15px;
    height: 35px;
    border-radius: 25px;
    border: 2px solid #fff;
    text-transform: uppercase;
  }

  &__btn:hover {
    opacity: 0.5;
  }
}

.nav {
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding-top: 30px;
    font-family: ProximaNovaSemibold;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
  }

  &__list-item:hover {
    color: #27a4ff;
  }

  &__list-link--active {
    border-bottom: 2px solid #27a4ff;
  }

  &__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }

  &__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
  }
}

.services {
  margin-bottom: -200px;
  &__inner {
    background-color: #fff;
  }
  &__crumbs {
    padding: 15px 15px 35px;
  }
  &__crumbs-list {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    border-bottom: 2px dashed #838282;
    color: #252525;
    font-size: 15px;
    line-height: 17px;
  }
  &__crumbs-item + &__crumbs-item {
    list-style-type: disc;
  }
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-family: ProximaNovaBold;
    font-size: 38px;
    line-height: 40px;
    color: #252525;
    padding-bottom: 28px;
    text-transform: uppercase;
  }
  &__text {
    color: #252525;
    text-align: center;
    padding: 15px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 0;
    padding: 25px 75px;
  }
  &__item {
    background-color: #27a4ff;
    position: relative;
  }
  &__item:nth-child(even) {
    background-color: #2c6c99
  }
  &__item-icon {
    position: absolute;
    top: 50%;
    left: 42%;
  }
  &__item-img {
    width: 100%;
  }
  &__item-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 10px 15px;
  }
  &__item-title {
    font-size: 15px;
    line-height: 17px;
    padding-bottom: 5px;
  }
  &__item-text {
    padding-bottom: 7px;
    text-align: center;
  }
  &__item-link {
    padding: 10px 25px;
    border: 1px solid #fff;
    border-radius: 25px;
  }
}
.help {
  background-color: #e5e5e5;
  padding-top: 220px;
  padding-bottom: 50px;
  &__title,
  &__text {
    text-align: center;
  }
  &__title {
    color: #252525;
    font-size: 30px;
    line-height: 32px;
    padding-bottom: 7px;
    font-family: ProximaNovaBold;
  }
  &__text {
    color: #252525;
    font-size: 17px;
    line-height: 19px;
    padding-bottom: 75px;
  }
  &__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 0 20px;
  }
  &__contact-items {
    width: 250px;
    position: relative;
  }
  &__contact-items::before {
    content: url(../img/services/manager-photo.webp);
    position: absolute;
    top: -63px;
    right: 75px;
  }
  &__contact-top {
    background-color: #fff;
    margin-bottom: 10px;
  }
  &__contact-title,
  &__contact-subtitle {
    text-align: center;
  }
  &__contact-title {
    color: #27a4ff;
    font-size: 19px;
    line-height: 21px;
    padding-top: 35px;
    font-family: ProximaNovaSemiBold;
  }
  &__contact-subtitle {
    color: #252525;
    padding-bottom: 15px;
    font-family: ProximaNovaSemiBold;
  }
  &__contact-item {
    background-color: #fff;
    text-align: center;
    padding: 10px;
  }
  &__contact-item a {
    color: #252525;
    font-family: ProximaNovaSemiBold;
  }

}
.insurance {
  margin-bottom: -100px;
  position: relative;
  &__inner {
    background-color: #fff;
  }
  &__top {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__crumbs {
    padding: 15px 15px 35px;
  }
  &__crumbs-list {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    border-bottom: 2px dashed #838282;
    color: #252525;
    font-size: 15px;
    line-height: 17px;
  }
  &__crumbs-item + &__crumbs-item {
    list-style-type: disc;
  }

  &__title {
    font-family: ProximaNovaBold;
    font-size: 38px;
    line-height: 40px;
    color: #252525;
    padding-bottom: 28px;
    text-transform: uppercase;
  }
  &__item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 15px;
    padding: 25px 105px;
  }

  &__img {
    max-width: 100%;
  }

  &__nav {
    background-color: #838282;
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
  }

  &__nav-item:first-child {
    background-color: #27a4ff;
    position: relative;
    &::before {
      content: url(../img/insurance/services-icon.webp);
      position: absolute;
      background-color: #27a4ff;
      left: -44px;
      top: 0;
      padding: 6px;
    }
  }
  &__nav-item {
    padding: 15px;
  }
  &__nav-item + &__nav-item {
    border-bottom: 1px solid #252525;
  }

  &__nav-item a {
    font-size: 20px;
    line-height: 22px;
  }

  &__text {
    text-align: center;
    color: #252525;
    font-size: 15px;
    line-height: 17px;
    padding: 0 105px 15px;
  }
}

.about {
  background-image: url(../img/insurance/about-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #252525;
  padding-top: 150px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }

  &__item-text {
    padding: 10px 20px 10px 0;
  }

  &__insurance {
    display: flex;
    flex-direction: column;
    padding: 25px 10px 10px 45px;
    border: 1px dashed #838282;
    position: relative;
    margin: 20px 20px 20px 0;
  }

  &__insurance-title {
    text-transform: uppercase;
    color: #27a4ff;
    font-size: 25px;
    line-height: 27px;
    padding: 0 10px;
    position: absolute;
    top: -14px;
    left: 60px;
    background-image: url(../img/insurance/about-bg.webp);
  }

  &__insurance-text {
    position: relative;
    padding-left: 17px;
  }

  &__insurance-text span {
    font-weight: 600;
  }

  &__insurance-text::before {
    content: url(../img/insurance/about-icon.webp);
    position: absolute;
    top: -4px;
    left: -40px;
  }
  &__types {
    padding-bottom: 10px;
  }
  &__types-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    padding-right: 20px;
    gap: 0 10px;
  }

  &__types-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
  }
  &__types-item p {
    font-size: 15px;
    line-height: 17px;
  }

  &__types-title {
    font-size: 17px;
    line-height: 19px;
    padding-bottom: 15px;
  }
  &__items {
    background-color: rgba(255, 255, 255, 0.2);
  }
  &__help-title {
    color: #27a4ff;
    text-align: center;
    font-size: 32px;
    line-height: 34px;
    padding: 15px 0 10px;
    font-family: ProximaNovaBold;
  }
  &__help-text {
    text-align: center;
    font-size: 17px;
    line-height: 19px;
  }

  &__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 15px;
    align-items: center;
    padding: 45px 25px 25px;
    position: relative;
  }
  &__contact::before {
    content: url(../img/insurance/manager-photo.webp);
    position: absolute;
    top: 10px;
    left: 18%;
  }
  &__contact::after {
    content: url(../img/insurance/manager-photo.webp);
    position: absolute;
    top: 10px;
    left: 66%;
  }

  &__contact-top {
    padding: 70px 15px 25px;
    background-color: rgba(37, 37, 37, 0.5);
    margin-bottom: 15px;
  }
  &__contact-title {
    text-align: center;
    color: #27a4ff;
    font-size: 25px;
    line-height: 27px;
    font-family: ProximaNovaBold;
  }

  &__contact-subtitle {
    text-align: center;
    font-family: ProximaNovaBold;
    font-size: 19px;
    line-height: 21px;
  }

  &__contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgba(37, 37, 37, 0.5);
    padding: 15px;
  }
  &__contact-item a {
    font-family: ProximaNovaSemiBold;;
  }
  &__contact-phone {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.companies {
  background-color: #e5e5e5;
  padding: 25px 0 50px;

  &__title {
    font-size: 30px;
    line-height: 32px;
    color: #27a4ff;
    padding-bottom: 25px;
    font-family: ProximaNovaBold;
  }

  &__text {
    padding-bottom: 25px;
    color: #252525;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  &__items img {
    max-width: 100%;
  }

  &__items-descr {
    display: flex;
    flex-direction: column;
  }

  &__descr-title {
    text-transform: uppercase;
    font-family: ProximaNovaBold;
    font-size: 20px;
    line-height: 22px;
    padding-bottom: 10px;
    color: #252525;
  }
  &__descr-text {
    color: #252525;
  }
}

.request {
  background-color: #e5e5e5;
  padding-bottom: 50px;
  &__form {
    background-color: #fff;
    padding: 25px;
    margin-bottom: 35px;
  }
  &__form-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
  }

  &__form-title {
    font-size: 26px;
    line-height: 28px;
    padding-bottom: 10px;
    color: #252525;
  }
  &__form-descr {
    color: #252525;
    font-size: 14px;
    line-height: 16px;
    font-family: ProximaNovaSemibold;
  }
  &__form-text {
    color: #252525;
    padding-bottom: 10px;
  }
  &__form-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  &__form-item {
    background-color: rgba(15, 37, 37, 0.5);
    border: none;
    padding: 15px;
  }

  &__form-item::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-family: LatoRegular;
    font-size: 16px;
    line-height: 20px;
  }

  &__form-btn {
    background-color: rgba(15, 37, 37, 0.5);
    border: none;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__form-btn span {
    font-family: LatoRegular;
    font-size: 16px;
    line-height: 20px;
  }

  &__date {
    display: none;
    background-color: rgba(15, 37, 37, 0.5);
    border: none;
    padding: 14px 15px;
    color: rgba(255, 255, 255, 0.7);
  }

  &__form-btn--active {
    display: none;
  }

  &__form-btn--active + &__date {
    display: block;
  }

  &__btn {
    background-color: #27a4ff;
    border-radius: 25px;
    color: #fff;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn:hover {
    opacity: 0.5;
  }

  &__btn span {
    padding-left: 10px;
    font-family: ProximaNovaSemibold;
    font-size: 15px;
    text-transform: uppercase;
  }

  &__btn-img {
    padding: 10px 12px;
    background-color: #fff;
    border-radius: 50%;
  }
}

.contract {
  background-color: #e5e5e5; 
  padding-bottom: 100px;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  &__title {
    color: #252525;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 10px;
    font-family: ProximaNovaSemibold;
  }
  &__list-item {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }
  &__list-text {
    color: #252525;
    padding: 0 10px 0 10px;
  }
  &__text {
    color: #252525;
  }
  &__img {
    max-width: 100%;
    height: 150px;
  }
}

.quastions {
  background-color: #27a4ff;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
  }

  &__icon {
    background-color: #fff;
    color: #000;
    padding: 15px 16px;
    border-radius: 50%;
    font-size: 30px;
    font-family: ProximaNovaBold;
  }

  &__title {
    padding: 17px 10px 12px 0;
    font-family: ProximaNovaBold;
    font-size: 25px;
    line-height: 27px;
    text-transform: uppercase;
  }

  &__text {
    padding-bottom: 17px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding-left: 25px;
  }

  &__form-item {
    border: none;
    padding: 10px 65px 7px 7px;
  }

  &__form-item::placeholder {
    color: #252525;
  }

  &__form-btn {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    padding: 8px 4px 8px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
  }

  &__form-btn:hover {
    opacity: 0.5;
  }

  &__form-btn span {
    font-family: ProximaNovaSemibold;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
  }

  &__btn-img {
    padding: 10px 12px;
    background-color: #fff;
    border-radius: 50%;
  }
}

.footer {
  background-color: #252525;
  background-image: url(..//img/main/bg-footer-map.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &__items h3,
  &__items a {
    font-size: 16px;
    line-height: 20px;

  }

  &__title {
    color: #27a4ff;
    padding-bottom: 20px;
  }

  &__address-title {
    padding-top: 35px;
    color: #27a4ff;
    padding-bottom: 20px;
  }

  &__contcacts-center {
    padding-left: 18px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__contcacts-tel {
    &::before {
      content: url(..//img/insurance/footer-phone-icon.webp);
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0;
      left: 0;
    }
  }

  &__contacts-fax {
    padding-left: 18px;
    position: relative;
  }

  &__contacts-fax {
    &::before {
      content: url(..//img/insurance/fax-phone-icon.webp);
      position: absolute;
      widows: 15px;
      height: 15px;
      top: 0;
      left: 0;
    }
  }

  &__list-item--active {
    padding-left: 12px;
    position: relative;
  }

  &__list-item--active::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #27a4ff;
    border-radius: 50%;
    left: 0;
    top: 7px;
  }

  &__copy {
    font-size: 16px;
    line-height: 20px;
    position: relative;
  }

  &__copy::before {
    content: url(..//img/main/arrow-footer.webp);
    position: absolute;
    bottom: 20px;
    right: 11%;
  }
}

@media (max-width: 1170px) {
  .quastions__form-btn {
    margin-left: 0px;
  }

  .quastions__inner {
    gap: 15px;
  }
}

@media (max-width: 1100px) {
  .services__item-icon {
    top: 44%;
  }
  .quastions__inner {
    flex-direction: column;
    padding: 15px;
  }

  .quastions__title {
    padding: 17px 0px 12px 0;
  }

  .quastions__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    gap: 10px;
  }

  .quastions__text {
    text-align: center;
  }

  .quastions__form-item {
    padding: 16px 65px 15px 7px;
  }
}
@media (max-width: 1020px) {
  .insurance__nav-item a {
    font-size: 16px;
    line-height: 17px;
  }
  .insurance__nav-item:first-child::before {
    left: -38px;
    padding: 3px;
  }
} 

@media (max-width: 963px) {
  .main__inner {
    padding-top: 25px;
    position: relative;
  }

  .main__contacts {
    flex-direction: column;
  }

  .nav {
    position: absolute;
    right: 16px;
    top: 15px;
  }

  .nav__btn {
    display: flex;
    z-index: 7;
    position: relative;
  }

  .nav__list {
    position: absolute;
    z-index: 3;
    background-color: #252525;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    top: -16px;
    right: -88%;
    bottom: 0;
    height: 100vh;
    width: 300px;
    transform: translateY(-140%);
    transition: transform .3s ease;
  }

  .nav__list.nav__list--active {
    transform: translateY(0);
  }
  .services__item-icon {
    top: 38%;
  }
  .insurance__item {
    padding: 25px 0px;
  }
  .about__inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .about {
    padding-top: 120px;
  }
  .about__insurance-text::before {
    top: -15px;
  }
  .companies__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .companies__items-descr {
    grid-column-end: -1;
  }
  .request__form-body {
    grid-template-columns: repeat(3, 1fr);
  }
  .request__btn {
    grid-column-end: -1;
  }
}

@media (max-width: 900px) {
  .services__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__item-icon {
    top: 52%;
  }
}


@media (max-width: 832px) {
  .services__item-icon {
    top: 45%;
  }
  .footer__items {
    flex-direction: column;
    text-align: center;
    gap: 25px;
  }

  .footer__contcacts-tel::before,
  .footer__contacts-fax::before {
    left: 38%;
  }

  .footer__list-item--active::before {
    left: 41%;
  }
  .footer__copy {
    text-align: center;
  }
}
@media (max-width: 732px) {
  .services__items {
    padding: 0;
  }
  .insurance__item {
    grid-template-columns: 1fr;
  }
  .insurance__nav-item:first-child::before {
    display: none;
  }
  .insurance__nav-item {
    padding: 10px;
  }
  .insurance__text {
    padding: 0 10px 15px;
  }
  .insurance__item {
    padding: 15px 0px;
  }
  .about__insurance-text::before {
    top: 0;
  }
  .request__form-body {
    grid-template-columns: repeat(1, 1fr);
  }
  .request__btn {
    width: 250px;
    justify-self: center;
  }
  .contract__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contract__img {
    height: 100%;
  }
  .request {
    padding-bottom: 25px;
  }
  .contract {
    padding-bottom: 50px;
  }
}
@media (max-width: 660px) {
  .footer__list-item--active::before {
    left: 39%;
  }
  .companies__title {
    font-size: 25px;
    line-height: 27px;
  }
}

@media (max-width: 652px) {
  .footer__address-title {
    padding-top: 22px;
    padding-bottom: 13px;
  }
}

@media (max-width: 632px) {
  .header {
    &__items {
      flex-wrap: wrap;
    }

    &__email {
      padding-left: 0;
    }

    &__item {
      padding-left: 15px;
    }

    &__inner {
      padding: 14px 0;
    }
  }

  .footer__contcacts-tel::before,
  .footer__contacts-fax::before {
    left: 32%;
  }
  .companies__descr-title {
    font-size: 17px;
    line-height: 19px;
  }
}
@media (max-width: 588px) {
  .services__item-icon {
    top: 42%;
  }
}
@media (max-width: 540px) {
  .main__inner {
    margin-bottom: 0;
  }
  .title img {
    width: 20px;
  }
  .services__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__item-icon {
    top: 60%;
    left: 45%;
  }
  .help__contact {
    gap: 76px 20px;
    flex-direction: column;
  }
  .footer__list-item--active::before {
    left: 37%;
  }

  .footer__items h3,
  .footer__items a,
  .footer__copy {
    font-size: 14px;
    line-height: 16px;
  }
  .about__types-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
  }
  .about__contact::after {
    left: 61%;
  }
  .companies__items-descr {
    grid-column: -3/-1;
  }
  .insurance__crumbs-list,
  services__crumbs-list {
    font-size: 12px;
    line-height: 14px;
  }
}

@media (max-width: 456px) {
  .title {
    font-size: 27px;
    line-height: 29px;
  }
  .services__item-icon {
    top: 55%;
  }

  .footer__contcacts-tel::before,
  .footer__contacts-fax::before {
    left: 27%;
  }

  .footer__list-item--active::before {
    left: 35%;
  }
  .about__help-title {
    font-size: 28px;
    line-height: 30px;
  }
  .about__help-text {
    font-size: 15px;
    line-height: 17px;
  }
  .request__form-descr,
  .request__form-text {
    text-align: center;
  }
}

@media (max-width: 426px) {
  .header {
    &__items {
      font-size: 12px;
    }
  }
  .about__contact::before {
    left: 16%;
  }
  .about__contact-title {
    font-size: 21px;
    line-height: 23px;
  }
  .about__contact-subtitle {
    font-size: 15px;
    line-height: 17px;
  }
}

@media (max-width: 388px) {
  .services__item-icon {
    top: 49%;
  }
  .footer__list-item--active::before {
    left: 31%;
  }
  .request__form-title {
    font-size: 23px;
    line-height: 25px;
  }
}

@media (max-width: 356px) {
  .container {
    padding: 3;
  }
  .main__contacts-phone {
    font-size: 14px;
    line-height: 17px;
  }

  .main__btn {
    font-size: 12px;
    line-height: 14px;
  }
  .services__item-icon {
    top: 45%;
    left: 41%;
  }
}
